# ai_agent_watcher

./: .gitignore  LICENSE  README-AZURE-OPENTELEMETRY.md  README-LIQUIBASE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/openai/agentwatcher/: AgentWatcherApplication.java
src/main/java/com/openai/agentwatcher/config/: AsyncConfig.java  OpenTelemetryConfig.java  TelemetryConfig.java  WebConfig.java
src/main/java/com/openai/agentwatcher/controller/: AgentSessionController.java  TelemetryController.java
src/main/java/com/openai/agentwatcher/dto/: SessionTimelineEntry.java
src/main/java/com/openai/agentwatcher/model/: AgentAction.java  AgentSession.java  AgentTelemetry.java  AgentThought.java
src/main/java/com/openai/agentwatcher/repository/: AgentActionRepository.java  AgentSessionRepository.java  AgentTelemetryRepository.java  AgentThoughtRepository.java
src/main/java/com/openai/agentwatcher/service/: AgentEventParserService.java  AgentWatcherService.java  OpenAIStreamService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: 01-create-agent-sessions-table.xml  02-create-agent-thoughts-table.xml  03-create-agent-actions-table.xml  04-create-agent-telemetry-table.xml  05-create-indexes.xml
